{
  "a_low_rank_dim": 64,
  "architectures": [
    "RWKV7ForCausalLM"
  ],
  "attn": null,
  "attn_mode": "chunk",
  "auto_map": {
    "AutoConfig": "modeling_rwkv7.RWKV7Config",
    "AutoModel": "modeling_rwkv7.RWKV7Model",
    "AutoModelForCausalLM": "modeling_rwkv7.RWKV7ForCausalLM"
  },
  "bos_token_id": 1,
  "eos_token_id": 2,
  "pad_token_id": 3,
  "decay_low_rank_dim": 64,
  "fuse_cross_entropy": true,
  "fuse_norm": true,
  "gate_low_rank_dim": 128,
  "head_dim": 64,
  "hidden_act": "sqrelu",
  "hidden_ratio": 4.0,
  "hidden_size": 1024,
  "initializer_range": 0.006,
  "intermediate_size": 4096,
  "max_position_embeddings": 8192,
  "model_type": "rwkv7",
  "norm_bias": true,
  "norm_eps": 1e-05,
  "norm_first": true,
  "num_heads": 32,
  "num_hidden_layers": 16,
  "tie_word_embeddings": false,
  "torch_dtype": "bfloat16",
  "transformers_version": "4.52.4",
  "use_cache": true,
  "v_low_rank_dim": 64,
  "vocab_size": 50000
}
